{
  "name": "resourceful-rest",
  "version": "0.1.3",
  "description": "A REST engine for Resourceful.",
  "keywords": [
    "flatiron",
    "model",
    "resourceful",
    "rest"
  ],
  "homepage": "http://github.com/markbirbeck/resourceful-rest/",
  "bugs": "http://github.com/markbirbeck/resourceful-rest/issues",
  "license": "Apache-2.0",
  "main": "./lib/resourceful-rest",
  "repository": {
    "type": "git",
    "url": "http://github.com/markbirbeck/resourceful-rest.git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "resourceful-base-engine": "~0.2.2",
    "request": "~2.22.0"
  },
  "devDependencies": {
    "resourceful": "~0.3.3",
    "mocha": "~1.12.1",
    "should": "~3.1.2"
  }
}
